export const test = [
	{
		id: '1',
		question: 'Что такое Pull Request в GitHub?',
		answers: [
			'1. Уведомление участникам проекта, чтобы они загрузили актуальную версию ветки с удаленного репозитория посредством команды git pull',
			'2. Запрос на применение ваших изменений из вашего репозитория и/или указанной вами ветки, в процессе которого происходит ревью и обсуждение ваших изменений. Если ключевые разработчики или владелец репозитория согласны применять ваши изменения, происходит слияние',
			'3. Запрос участникам проекта, чтобы кто-нибудь закончил разработку функциональности / пофиксил баг в вашей ветке',
			'4. Раздел, позволяющий самостоятельно производить слияние веток через GitHub, не используя локальный репозиторий и терминал',
		],
		right_answer: 2,
	},
	{
		id: '2',
		question: 'Какой командой выводится история коммитов текущей ветки?',
		answers: ['1. git log', '2. git show', '3. git status', '4. git diff'],
		right_answer: 1,
	},
	{
		id: '3',
		question: 'Чем отличается локальный Git конфиг от глобального?',
		answers: [
			'1. Локальный применяется для текущего пользователя операционной системы, а глобальный - для всех пользователей',
			'2. ЗЛокальный применяется для текущего локального репозитория, а глобальный - для всех репозиториев при отсутствии локального конфига',
			'3. Локальный применяется для текущей ветки репозитория, а глобальный - для всех веток',
			'4. Локальный применяется для текущей локали операционной системы',
		],
		right_answer: 2,
	},
];
